<!DOCTYPE html>
<! Add all the inputs from the form from html images page>
<html lang="en">
    <head>
        <title>Image</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      div{
        padding:12px 20px;
        margin:400px 400px;
        box-sizing:border-box;
        color: aquablue;
        text-align: center;
        font-size: 30px ;

      }
      body{
        background-color:lightblue;
      }
      input[type=text]{
         width: 70%;
         padding:12px 20px;
         margin:8px 0;
         box-sizing:border-box;
     }
     input[type=submit]{
       width: 300px;
       height:400px
       padding:12px 20px;
       margin:8px 120px;
       box-sizing:border-box;
       background-color: teal;
    }

    </style>

    </head>


    <body>


      <div>

              Search Pics!!

      <form action="https://www.google.com/search?q=hello&sxsrf=ALeKk0362cKop0L3iO11oMNTNOHUmzYxAw:1593923675484&source=lnms&tbm=isch&sa=X&ved=2ahUKEwisj-ezpLXqAhWaWM0KHW9OBvQQ_AUoAXoECB8QAw&cshid=1593923763512&biw=1640&bih=812&dpr=2">
            <input name="tbm" value="isch" type="hidden">
            <input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="hello" aria-label="Search" data-ved="0ahUKEwjbpOWPnrXqAhUGbc0KHdzjDocQ39UDCAQ">
            <input type="submit" value="Your Image Search">
        </form>
        </div>
    </body>
</html>
